<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/1.css.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인창 구현</title>
</head>
<body>
    <div class="container">
        <div class="txt1">🎀로그인 구현하기🎀</div>
        
        <form class="loginForm">
            <div class="id">
                <p>🤍 아이디:
                </p>
                <input class="idInput" type="text" placeholder="아이디 입력" autofocus="true">
            </div>
    
            
           <div class="pswd">
            <p>🤍 패스워드: 
            </p>
            <input class="pswdInput" type="password" placeholder="패스워드 입력" autofocus="true" > 
           </div>
        </form>
       

        <div></div>
      
        <form class="btn">
            <button type="submit" class="loginBtn">로그인</button> 
            <button id="joinBtn" onclick="location.href='03.index.html'">회원가입</button>
        </form>
     
        <p id="dabin">김다빈</p>
    </div>
    <div class="loginInfo"></div>
</body>
<script src="./js/01.js"></script>
</html>